<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 50px;
            background-image: url('https://t4.ftcdn.net/jpg/02/98/21/05/360_F_298210512_NROqapr2S6yJ9T4jxB3uTkuQhyr2BfFP.jpg');
            background-repeat: no-repeat;
            /* background-size: cover ; */
        }
        .container {
            width: 320px;
            margin: auto;
            background: black;
            padding: 20px;
            border-radius: 10px;
        
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        h2 {
            margin-bottom: 15px;
          color: rgb(31, 29, 29);
        }
        input {
            width: 95%;
            padding: 6px;
            font-size: 22px;
            text-align: right;
            border: 1px solid #aea3a3;
            border-radius: 5px;
            margin-bottom: 15px;
            margin-right: 10px;
           
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        button {
            padding: 15px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
           
            color: white;
            transition: background 0.3s;
        }
      
    </style>
</head>
<body>
    <h2> Calculator</h2>
    <div class="container">
     
        <input type="text" id="display" disabled>
        <div class="buttons">
            <button class="clear" style="background-color: #B7B7B7;" onclick="clearDisplay()">C</button>
            <button class="button" style="background-color: #3C3D37;color: white;" onclick="appendValue('1')">1</button>
            <button class="button"  style="background-color: #3C3D37;color: white;" onclick="appendValue('2')">2</button>
            <button  class="button" style="background-color: #FF9100;" onclick="appendValue('+')">+</button>
            <button class="button"  style="background-color: #3C3D37;color: white;" onclick="appendValue('3')">3</button>
            <button class="button"  style="background-color: #3C3D37;color: white;" onclick="appendValue('4')">4</button>
            <button class="button"  style="background-color: #3C3D37;color: white;" onclick="appendValue('5')">5</button>
            <button  class="button" style="background-color: #FF9100;" onclick="appendValue('-')">-</button>
            <button class="button"  style="background-color: #3C3D37;color: white;" onclick="appendValue('6')">6</button>
            <button class="button"  style="background-color: #3C3D37;color: white;" onclick="appendValue('7')">7</button>
            <button class="button"  style="background-color: #3C3D37;color: white;" onclick="appendValue('8')">8</button>
            <button class="button" style="background-color: #FF9100;" onclick="appendValue('*') ">*</button>
         
            <button class="button"  style="background-color: #3C3D37;color: white;" onclick="appendValue('9')">9</button>
            <button class="button"  style="background-color: #3C3D37;color: white;" onclick="appendValue('0')">0</button>
            <button class="equal"  style="background-color: #FF9100;" onclick="calculateResult()">=</button>
            <button  class="button" style="background-color: #FF9100;" onclick="appendValue('/')">/</button>
        </div>
    </div>

    <script>
        function appendValue(value) {
            document.getElementById("display").value += value;
        }

        function clearDisplay() {
            document.getElementById("display").value = "";
        }

        function calculateResult() {
            document.getElementById("display").value = eval(document.getElementById("display").value);
        }
    </script>
</body>
</html>
