<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-css-html</title>
    <style>
        body {
            background-color: black;
            background-image: linear-gradient(to bottom right, black, #0C1844);
            margin: 0;
            padding: 0;
            height: auto;
            width: 100vw;
        }

        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-around;
            align-items: center;



        }

        .one {
            height: 40%;
            width: 20%;

        }

        .two {
            height: 40%;
            width: 20%;

        }

        .three {
            height: 40%;
            width: 20%;

        }

        .four {
            height: 40%;
            width: 20%;

        }
    </style>
</head>

<body>
    <!-- container -->
    <div class="container">
        <!-- calculator -->
        <!-- <div class="one">
            <a href="../flex/calculator.html"> <img src="../assets/image/calculator-portfolio.jpeg" height="320"
                    width="270"></a>
        </div> -->
        <!-- layout-1 -->
        <div class="two">
            <a href="./layout-practice.html"><img src="../../image/layout1-portfolio.jpg" height="320"
                    width="270"></a>
        </div>

        <!-- layout-2 -->
        <div class="three">
            <a href="./flex-properties.html"> <img src="../../image/layout-tow-portfolio.jpg" height="320"
                    width="270"></a>
        </div>

        <!-- tourism -->
        <div class="three">
            <a href="./tourism-one.html"> <img src="../../image/tourism-portfolio.png" height="320"
                    width="270"></a>
        </div>

         <!-- form -->
         <div class="three">
            <a href="./flex-form.html"> <img src="../../image/form-portfolio.png" height="320"
                    width="270"></a>
        </div>

    </div>
</body>

</html>