<!DOCTYPE html>
<html>
    <head>
        <title>flex-properties</title>
        <style>
            .container{
                height: 100vh;
                width: 100vw;
                background-color: aquamarine;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                flex-wrap: wrap;
              
            }
            .box{
               
                height: 20%;
                width: 20%;
                gap: 20px;
            }
        </style>
    </head>
    <body style="margin: 0%;">
        <div class="container">
            <div class="box" style="background-color: red;"></div>
            <div class="box" style="background-color: green;"></div>
            <div class="box" style="background-color: blue;"></div>
            <div class="box" style="background-color: red;"></div>
            <div class="box" style="background-color: green;"></div>
            <div class="box" style="background-color: blue;"></div>
            <div class="box" style="background-color: red;"></div>
            <div class="box" style="background-color: green;"></div>
            <div class="box" style="background-color: blue;"></div>
            <div class="box" style="background-color: red;"></div>
            <div class="box" style="background-color: green;"></div>
            <div class="box" style="background-color: blue;"></div>

        </div>
    </body>
</html>