<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sass</title>
    <style>
        body {
            background-color: black;
            background-image: linear-gradient(to bottom right, black, #0C1844);
            margin: 0;
            padding: 0;
            height: auto;
            width: 100vw;
        }

        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-around;
            align-items: center;



        }

        .one {
            height: 40%;
            width: 20%;

        }

        .two {
            height: 40%;
            width: 20%;

        }

        .three {
            height: 40%;
            width: 20%;

        }

        .four {
            height: 40%;
            width: 20%;

        }
    </style>
</head>

<body>
    <!-- container -->
    <div class="container">
        <!-- insta -->
        <!-- <div class="one">
            <a href="../sass/insta.html"> <img src="../assets/image/insta-portfolio.jpg" height="320" width="300"></a>
        </div> -->
        <!-- facebook -->
        <div class="two">
            <a href="./fb-log-in-page.html"><img src="../../image/facebook-portfolio.avif" height="320"
                    width="300"></a>
        </div>
        <!--  -->
        <div class="three">
            <a href="./snap.html"> <img src="../../image/snap-portfolio.jpg" height="320" width="300"></a>
        </div>
    </div>
  

</body>

</html>